{
    "python.defaultInterpreterPath": "C:\\Users\\malek\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "Path": "C:\\Users\\malek\\AppData\\Local\\Programs\\Python\\Python311;C:\\Users\\malek\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;${env:Path}"
    }
}
